type metadata <ocaml from="Common"> = abstract
type color <ocaml from="Common"> = abstract

type quality_type <cs name="Quality" namespace="Octoio.Fey.Data.Type"> = 
    [ None
    | Common
    | Uncommon
    | Rare
    | Epic
    | Legendary
    ]

type quality <cs namespace="Octoio.Fey.Data.Dto" attributes="[Serializable]" imports="System;UnityEngine"> = {
    metadata: metadata;
    quality_type <json name="type"> <cs usetype="Type.Quality">: quality_type;
    color: color;
    text_color: color;
    text_over_color: color;
}
